1) Write a select command that produces the order number, amount, and date for all 
rows in the Orders table. 

-->select Onum, Amt, Odate from orders;
+------+---------+------------+
| Onum | Amt     | Odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+
10 rows in set (0.00 sec)


2) Write a query that produces all rows from the Customers table for which the 
salesperson’s number is 1001. 


-->select * from orders
    -> where Snum like 1001;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
3 rows in set (0.00 sec)

3) Write a query that displays the Salespeople table with the columns in the 
following order: city, sname, snum, comm. 

-->select city,sname,snam,comm from salespeople;
+-----------+---------+------+------+
| city      | sname   | snam | comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+
5 rows in set (0.00 sec)


4) Write a select command that produces the rating followed by the name of each 
customer in San Jose. 

-->select * from customer
    -> where city like 'San Jose';
+------+----------+----------+---------+------+
| Cnum | Cname    | City     | Ratings | Snum |
+------+----------+----------+---------+------+
| 2003 | Liu      | San Jose |     200 | 1002 |
| 2008 | Cisneros | San Jose |     300 | 1007 |
+------+----------+----------+---------+------+
2 rows in set (0.00 sec)

5) Write a query that will produce the snum values of all salespeople (suppress the 
duplicates) with orders in the Orders table. 


-->select distinct snam from salespeople;
+------+
| snam |
+------+
| 1001 |
| 1002 |
| 1004 |
| 1007 |
| 1003 |
+------+
5 rows in set (0.00 sec)

