 1) Write two different queries that would produce all orders taken on October 3rd or 
4th, 1990. 

-->select * from orders
    -> where Odate in ('1990-10-03','1990-10-04');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.01 sec)


2) Write a query that selects all of the customers serviced by Peel or Motika. 
(Hint: the snum field relates the two tables to one another).  

-->select * from customer
    -> where snum in (1001,1004);
+------+---------+--------+---------+------+
| Cnum | Cname   | City   | Ratings | Snum |
+------+---------+--------+---------+------+
| 2001 | Hoffman | London |     100 | 1001 |
| 2006 | Clemens | London |     100 | 1001 |
| 2007 | Pereira | Rome   |     100 | 1004 |
+------+---------+--------+---------+------+
3 rows in set (0.00 sec)


3) Write a query that will produce all the customers whose names begin with a letter 
from ‘A’ to ‘G’. 

-->select * from customer
    -> where Cname between 'A%' and 'G%';
+------+----------+----------+---------+------+
| Cnum | Cname    | City     | Ratings | Snum |
+------+----------+----------+---------+------+
| 2006 | Clemens  | London   |     100 | 1001 |
| 2008 | Cisneros | San Jose |     300 | 1007 |
+------+----------+----------+---------+------+
2 rows in set (0.00 sec)


4) Write a query that selects all customers whose names begin with the letter ‘C’. 

-->select * from customer
    -> where Cname like 'C%';
+------+----------+----------+---------+------+
| Cnum | Cname    | City     | Ratings | Snum |
+------+----------+----------+---------+------+
| 2006 | Clemens  | London   |     100 | 1001 |
| 2008 | Cisneros | San Jose |     300 | 1007 |
+------+----------+----------+---------+------+
2 rows in set (0.00 sec)


5) Write a query that selects all orders except those with zeroes or NULLs in the amt 
field. 

-->
